# Inventory file with for setup with more machines in
# clusters
[console]
ip160.ip-144-217-96.net ansible_user=mosipuser ansible_host=144.217.96.160

# On public facing machine
[nginxserver]
ip160.ip-144-217-96.net ansible_user=mosipuser ansible_host=144.217.96.160

[nfsserver]
ip160.ip-144-217-96.net ansible_user=mosipuser ansible_host=144.217.96.160

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
ip161.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.161

[mzworkers]
ip162.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.162
ip163.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.163
ip164.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.164
ip165.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.165
ip166.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.166
ip167.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.167
ip168.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.168
ip169.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.169
ip170.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.170

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
ip171.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.171
[dmzworkers]
ip172.ip-144-217-96.net ansible_user=root ansible_host=144.217.96.172
