# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=10.10.20.7

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=10.10.20.6
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=10.10.20.8
mzworker1.sb ansible_user=root ansible_host=10.10.20.9
mzworker2.sb ansible_user=root ansible_host=10.10.20.10
mzworker3.sb ansible_user=root ansible_host=10.10.20.11
mzworker4.sb ansible_user=root ansible_host=10.10.20.12
mzworker5.sb ansible_user=root ansible_host=10.10.20.13
mzworker6.sb ansible_user=root ansible_host=10.10.20.14
mzworker7.sb ansible_user=root ansible_host=10.10.20.16
mzworker8.sb ansible_user=root ansible_host=10.10.20.15

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=10.10.20.17
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=10.10.20.18
