# Inventory file with for setup with more machines in
# clusters
[console]
ip160.ip-144-217-96.net ansible_user=mosipuser

# On public facing machine
[nginxserver]
ip160.ip-144-217-96.net ansible_user=mosipuser

[nfsserver]
ip160.ip-144-217-96.net ansible_user=mosipuser

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
ip161.ip-144-217-96.net ansible_user=root

[mzworkers]
ip162.ip-144-217-96.net ansible_user=root
ip163.ip-144-217-96.net ansible_user=root
ip164.ip-144-217-96.net ansible_user=root
ip165.ip-144-217-96.net ansible_user=root
ip166.ip-144-217-96.net ansible_user=root
ip167.ip-144-217-96.net ansible_user=root
ip168.ip-144-217-96.net ansible_user=root
ip169.ip-144-217-96.net ansible_user=root
ip170.ip-144-217-96.net ansible_user=root

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
ip171.ip-144-217-96.net ansible_user=root
[dmzworkers]
ip172.ip-144-217-96.net ansible_user=root
